<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halmichelk</title>
	<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAPxJREFUOE91U0sSQzEIkvsf2g6Cn3TaN10kVRGRICISoS+Dp9Sljh3hNXWt8KkAItM1AQcyAw4sJATSTYAA8wYTEQPUFGDkbmCm1cjJPhqn4d5/uyzIgb+hrGuzEsUWgGTZiSTqPJEDUkdYmxFHyStTQzKx0J7vTLM9lHU2UtS3+Ilc7c48oubpGvpZ84xEaPPlWjSJYb2qYf1tk+XZ/d75xlFFf1akcVhMnUvEGq+WNIqXpzy2CN3JV+Ux7ENTvn5lJIi7EmubSqs/q+t9bNK19rHQeUiHk45u7ed2HxphASDLml8jHuu95in6674f+rTBryNl8tr2eQss/gA8mJQK56pP1wAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon">
<style type="text/css">


		html{
			touch-action: manipulation;
			-webkit-text-size-adjust: 100%;
			}

		input[type="text"]{ caret-color: #a4a4c3 }
		input:focus::placeholder{ color: transparent !important }

		::selection{
					background: #000;
					color: #fff
					}
		::-moz-selection{
						background: #000;
						color: #fff
						}
		::-moz-focus-inner{ border: 0 }


		::-webkit-scrollbar{
							width: 10px;
							background: transparent
							}

		::-webkit-scrollbar-track{ background: transparent }
		::-webkit-scrollbar-thumb{
								background: #000;
								border-top: 0 !important;
								border-bottom: 0 !important;
								border-left: 10px solid black;
								}



	*{
		margin: 0;
		padding: 0;
		}

</style>
</head>
<body>
</body>
</html>
